export const pt = {
  "/": {
    siteTitle: "Isaac Pontes | Desenvolvedor Web",
    navbarHome: "Início",
    navbarAbout: "Sobre Mim",
    navbarPortfolio: "Portfólio",
    navbarBlog: "Blog",
    navbarContact: "Contato",

    headlineA: "Construindo sites para a web ",
    headlineB: "moderna",
    subHeadline: "Olá! Eu sou Isaac, um desenvolvedor web. Eu construo websites eficientes e visualmente agradáveis utilizando tecnologias como PHP, Node.js e React.",
    knowMyWork: "Conheça Meu Trabalho",
    contactMe: "Entre em Contato",

    aboutTitle: "Sobre Mim",
    aboutText: "Formado em Sistemas de Informação, trabalho como desenvolvedor freelancer criando sites e aplicações web para todos os tipos de segmentos. Atuo em todas as etapas do processo de desenvolvimento, desde o planejamento e prototipação até a codificação e implantação. Também trabalho com suporte, manutenção e atualização de sites já existentes. E aí, do que você precisa?",
    aboutCode: "Organização e Boas Práticas",
    aboutDesign: "Cuidadosamente Desenhado",
    aboutSecurity: "Segurança e Confiabilidade",
    aboutResults: "Foco em Gerar Resultados",
    aboutGrow: "Sempre em Busca de Novos Desafios",
    aboutWebsites: "Websites",
    aboutEcommerce: "E-commerces",
    aboutWebApps: "Web Apps",
    aboutMaintenance: "Manutenção",

    portfolioTitle: "Projetos em Destaque",
    portfolioText: "Abaixo você pode conferir alguns projetos muito legais que desenvolvi e as ferramentas que usei. Também há links para as demonstrações e o código-fonte dos projetos de código aberto.",
    portfolioMessage: "Estou trabalhando em novos projetos e em breve eles também estarão aqui. Você pode encontrar todos os meus projetos",
    portfolioLink: "aqui",
    technologiesUsed: "Tecnologias Utilizadas",
    visitSite: "Visitar Site",
    sourceCode: "Código Fonte",
    skynotes: "Aplicação Web para guardar notas. Projeto final do curso Desenvolvedor Javascript da OneBitCode.",
    starWarsQuiz: "Um jogo de perguntas e respostas sobre a saga Star Wars. Desenvolvido durante a Imersão React da Alura.",
    hawkinsDesign: "Site com funcionalidades de blog e e-commerce para uma agência de design gráfico online.",

    blogTitle: "Artigos",
    blogText: "Um projeto que surgiu como uma forma de retribuir tudo o que aprendi com a comunidade na internet. Nele compartilho um pouco do meu conhecimento por meio de artigos, tutoriais e dicas de tecnologia em geral. Aqui você encontrará conteúdo sobre algoritmos, lógica e linguagens de programação, desenvolvimento web e muito mais.",
    readMore: "Ler Mais"
  },
  "/about": {
    siteTitle: "Sobre | Isaac Pontes",
    navbarHome: "Início",
    navbarAbout: "Sobre Mim",
    navbarPortfolio: "Portfólio",
    navbarBlog: "Blog",
    navbarContact: "Contato",

    technologiesIUseOften: "Tecnologias Que Utilizo",
    myProfessionalExperience: "Minha Experiência Profissional",
    freelancerDeveloper: "Desenvolvedor Freelancer",
    period: "Período",
    now: "Agora",
    at: "na",
    freelancerDescription: "Eu crio sites e aplicações web full-stack usando principalmente PHP, Node.js e React. Quando se trata de armazenamento de dados, tenho experiência com SQL e NoSQL. Em meus projetos, eu passo cuidadosamente por todas as etapas, desde o planejamento, design e prototipagem, até o desenvolvimento, teste e implantação em ambiente de produção.",
    itTechnician: "Técnico em Informática",
    pmsfDescription: "Atuo com instalação e configuração de clientes e servidores Windows e Linux, gerenciamento de redes de computadores, suporte a Service Desk e desenvolvimento e manutenção de sites e aplicações web. Algumas das ferramentas com que trabalho são servidores web Nginx e IIS, Microsoft Office, PHP e WordPress.",
    myAcademicAchievements: "Minhas Conquistas Acadêmicas",
    bachelor: "Bacharel em Sistemas de Informação",
    by: "pelo",
    iff: "Instituto Federal Fluminense",
    conclusionYear: "Ano de Conclusão",
    bachelorDescription: "Durante o curso tive a oportunidade de me familiarizar com diversos tópicos, tanto na área de desenvolvimento de software, como estruturas de dados, programação orientada a objetos, etc., quanto em áreas afins, como matemática e administração. Apesar de passar rapidamente por alguns tópicos mais avançados como inteligência artificial e internet das coisas, ao terminar o curso optei por me aprofundar no desenvolvimento de aplicações web.",
    technicianDescription: "Já conhecia a área de tecnologia da informação desde jovem, mas essa foi minha primeira experiência acadêmica significativa. Apesar de ter como foco principal a área de infraestrutura, o curso abordou também um pouco sobre algoritmos e linguagens de programação, o que me chamou a atenção e posteriormente me conduziu à graduação em sistemas de informação."
  },
  "/portfolio": {
    siteTitle: "Portfólio | Isaac Pontes",
    navbarHome: "Início",
    navbarAbout: "Sobre Mim",
    navbarPortfolio: "Portfólio",
    navbarBlog: "Blog",
    navbarContact: "Contato",
  },
  "/contact": {
    siteTitle: "Contato | Isaac Pontes",
    navbarHome: "Início",
    navbarAbout: "Sobre Mim",
    navbarPortfolio: "Portfólio",
    navbarBlog: "Blog",
    navbarContact: "Contato",

    messageMe: "Me envie uma mensagem e vamos conversar.",
    name: "Nome",
    namePlaceholder: "Seu Nome",
    email: "Email",
    emailPlaceholder: "Seu email",
    messageContent: "Do que você precisa?",
    messageContentPlaceholder: "Sua mensagem",
    send: "Enviar",
    telegram: "Conversar no Telegram"
  },
  "/blog": {
    siteTitle: "Blog | Isaac Pontes",
    navbarHome: "Início",
    navbarAbout: "Sobre Mim",
    navbarPortfolio: "Portfólio",
    navbarBlog: "Blog",
    navbarContact: "Contato",

    blogTitle: "Blog.",
    blogSubtitle: "Um blog gerado estaticamente usando Next.js e Markdown."
  },
  "/posts/[slug]": {
    navbarHome: "Início",
    navbarAbout: "Sobre Mim",
    navbarContact: "Contato",
    navbarBlog: "Blog",
  }
}